Dot60Dll/QuallenTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="window" x:Class="QuallenTest.MainWindow"
        AllowsTransparency="True" Title="Q2" Height="344" Width="304"
        RenderOptions.EdgeMode="Aliased" Icon="{StaticResource ICON_000}" Topmost="True" 
        Foreground="#00000000" BorderThickness="0" WindowStyle="None"
        BorderBrush="#00000000" HorizontalContentAlignment="Stretch" Top="500"
        VerticalContentAlignment="Stretch" ResizeMode="NoResize" Left="1000"
        Visibility="Visible" OpacityMask="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.ContextMenu>
        <ContextMenu x:Name="quallenOptions" Background="#FF343434" 
                     HasDropShadow="True" 
                     HorizontalContentAlignment="Stretch" 
                     SnapsToDevicePixels="True" StaysOpen="False" 
                     VerticalContentAlignment="Stretch" 
                     BorderBrush="#FF404040" BorderThickness="0" 
                     ClipToBounds="True" Foreground="#FFC9C9C9">
            <MenuItem x:Name="schnell" Click="schnell_Click" 
                      BorderThickness="1" Header="Schneller" 
                      SnapsToDevicePixels="True" ClipToBounds="True" 
                      Foreground="#FFCBCBCB" BorderBrush="#FF8B8B8B" FontWeight="Bold" FontSize="20" MinHeight="30" MinWidth="180" Padding="0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="lahmsam" Click="lahmsam_Click" BorderThickness="1"
                      Header="Langsamer" Foreground="#FFCBCBCB" ClipToBounds="True" 
                      BorderBrush="#FF8B8B8B" FontWeight="Bold" FontSize="20" MinHeight="30" MinWidth="180" Padding="0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
            </MenuItem>
            <Separator HorizontalContentAlignment="Stretch" IsEnabled="True" Foreground="#FF858585">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121" Offset="0"/>
                        <GradientStop Color="#FF8F8F8F" Offset="0.511"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.988"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>
            <MenuItem Foreground="#FFEAC199" Header="-&gt; Controlers" ClipToBounds="True" MinWidth="180" MinHeight="30" Padding="0" BorderBrush="#FF818181" SnapsToDevicePixels="False">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
                <MenuItem x:Name="Sinus" Header="Sinus" Click="ControllerSelectButton_Click" AutomationProperties.Name="Sinus" Foreground="#FFEAC199" BorderBrush="#FF939393" HorizontalContentAlignment="Stretch" MinWidth="180" MinHeight="30" VerticalContentAlignment="Center" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="PingPong" Header="Ping und Pong" AutomationProperties.Name="PingPong" Click="ControllerSelectButton_Click" Foreground="#FFEAC199" BorderBrush="#FF898989" HorizontalContentAlignment="Stretch" MinWidth="180" MinHeight="30" VerticalContentAlignment="Center" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Pulse" Header="Pulsor" AutomationProperties.Name="Capacitor" Click="ControllerSelectButton_Click" Foreground="#FFEAC199" BorderBrush="#FF8B8B8B" HorizontalContentAlignment="Stretch" MinWidth="180" MinHeight="30" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Center">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Follow" Header="Follow Mouse (Delegaten)" AutomationProperties.Name="Follow" Click="ControllerSelectButton_Click" Foreground="#FFEAC199" BorderBrush="#FF8B8B8B" HorizontalContentAlignment="Stretch" MinWidth="180" MinHeight="30" VerticalContentAlignment="Center" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="chk_mousen" BorderBrush="#FF8B8B8B" Foreground="#FFEAC199" FontSize="14" Header="Mousing" IsCheckable="True" MinWidth="180" MinHeight="30" Padding="0" ToolTip="Enables 'Shoo it away by Mousing'" Click="chk_mousen_Clicked">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem BorderBrush="#FF838383" Header="Show Values" IsCheckable="True" Click="chk_showValues_Clicked">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="-&gt;Scaling" Foreground="#FF89E6CD" ClipToBounds="True" MinWidth="180" MinHeight="30" Padding="0" BorderBrush="#FF878787">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
                <MenuItem x:Name="chk_scaling" Click="chk_scaling_Checked" 
                          BorderThickness="0" IsCheckable="True" Header="Use Scaling" 
                          FontWeight="Bold" FontStretch="SemiExpanded" FontSize="14" 
                          Padding="0" MinHeight="30" StaysOpenOnClick="True" Width="0" 
                          Height="0" BorderBrush="#FF8B8B8B" Foreground="#FF89E6CD" 
                          MinWidth="180" SnapsToDevicePixels="False" Uid="ScreenScaling" 
                          IsChecked="True">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="rdb_scaledScreen" BorderBrush="#FF8B8B8B" 
                          Foreground="#FF89E6CD" FontSize="14" 
                          Header="use Fullscreen Coordinates" IsCheckable="True" 
                          Padding="0" SnapsToDevicePixels="False" 
                          ToolTip="if enabled, fullscreen coordinates (Desktop area without taskbar) are used." 
                          Click="rdb_scaledScreen_Checked" Uid="Screen" IsChecked="True">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="rdb_scaledFullScreen" BorderBrush="#FF8B8B8B" 
                          Foreground="#FF89E6CD" FontSize="14" Header="use Sreen coordinates" 
                          IsCheckable="True" MinWidth="180" MinHeight="30" Padding="0" 
                          ToolTip="if enabled the full screen area (with also taskbar included) is used." 
                          Click="rdb_scaledScreen_Checked" Uid="Fullscreen" IsChecked="False" >
                    <MenuItem.Background>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="-&gt;Server" Foreground="#FFB987C1" ClipToBounds="True" MinWidth="180" MinHeight="30" BorderBrush="#FF878787">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
                <Button x:Name="btn_reloadImages" Click="btn_reloadImages_Click" Content="load image sources">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3F000000" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="{StaticResource BUTTON12}" TileMode="Tile"/>
                    </Button.BorderBrush>
                </Button>
                <ComboBoxItem x:Name="cbx_resourceLocations" IsSelected="True" Content="http://127.0.0.1:5678/"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="garnich" Click="garnich_Click" BorderThickness="1" 
                      Header="Beenden" Foreground="#FFCBCBCB" ClipToBounds="True" 
                      FontWeight="Bold" FontStretch="SemiExpanded" FontSize="20" 
                      Padding="0" MinHeight="30" MinWidth="180" BorderBrush="#FF8B8B8B">
                <MenuItem.Background>
                    <ImageBrush ImageSource="{StaticResource BUTTON12}"/>
                </MenuItem.Background>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="grid" Margin="0,0,0,0" >
        <Image x:Name="view" Source="/images/Q2_0.png" 
               Opacity="0.75" RenderTransformOrigin="0.5,0.5" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               Uid="Q2" AutomationProperties.Name="Q2" 
               AutomationProperties.IsRequiredForForm="True" 
               AutomationProperties.AutomationId="Q2" HorizontalAlignment="Center" 
               Tag="Q2" UseLayoutRounding="False" OpacityMask="{x:Null}" 
               MouseDown="Image_MouseLeftButtonDown" Stretch="Fill"
               ClipToBounds="True" SnapsToDevicePixels="True" 
               StretchDirection="Both" Margin="0,9,0,0" Width="304">
            <Image.Effect>
                <DropShadowEffect x:Name="TheShadowEffect" Opacity="0.25" ShadowDepth="50" 
                                  Direction="300" BlurRadius="33" 
                                  Color="#7F000000"/>
            </Image.Effect>
        </Image>
        <MediaElement x:Name="blub" HorizontalAlignment="Left" Height="0" Margin="0" 
                      VerticalAlignment="Top" Width="0" Source="{StaticResource BLUBBERER}"
                      LoadedBehavior="Manual" Volume="100" Uid="blub" Tag="blub"
                      ToolTip="blublub!" SpeedRatio="1" IsHitTestVisible="False"
                      Balance="1" SnapsToDevicePixels="False" IsMuted="True">
        </MediaElement>

        <Label x:Name="lbl_ix" Content="pos iX" HorizontalAlignment="Left" 
               Margin="27.286,9,0,0" VerticalAlignment="Top" Width="64"
               Height="27" Foreground="#FFFF7474"/>
        <Label x:Name="lbl_yps" Content="pos Yps:" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right" Foreground="#FFFF6666"
                AutomationProperties.Name="yps" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Width="64" Margin="-7,60,0,0"
               d:LayoutOverrides="HorizontalAlignment" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbl_W" Content="bottom" HorizontalAlignment="Right" 
               Margin="0,0,31,18" VerticalAlignment="Bottom" Width="64" 
               Background="#00000000" Foreground="#FFFFE157" 
               HorizontalContentAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label x:Name="lbl_H" Content="right:" HorizontalAlignment="Right" 
               Margin="0,0,-7,64" VerticalAlignment="Bottom" 
               Width="64" Foreground="#FFFFE468" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbl_max" Content="max" HorizontalAlignment="Left" Margin="27,0,0,18"
               VerticalAlignment="Bottom" Foreground="#FFFFAB32" Height="26"
               MinWidth="50" Width="64" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label x:Name="lbl_min" HorizontalAlignment="Left" Margin="-12,0,0,72" Foreground="#FFFFAB32"
               Width="64" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Bottom"
               FlowDirection="RightToLeft" Content="content">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbl_ORH" Content="Label" HorizontalAlignment="Right" Margin="0,10.04,31.059,0"
               VerticalAlignment="Top" Foreground="#FFFFAB32" Height="25.96"
               MinWidth="50" Width="64" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_ORV" Content="min" HorizontalAlignment="Right" Margin="0,60,-7,0"
               Foreground="#FFFFAB32" Width="64" RenderTransformOrigin="0.5,0.5"
               Height="25.96" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>

